@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kq3ypw');
  src:  url('fonts/icomoon.eot?kq3ypw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kq3ypw') format('truetype'),
    url('fonts/icomoon.woff?kq3ypw') format('woff'),
    url('fonts/icomoon.svg?kq3ypw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector:before {
  content: "\e900";
}
.icon-monitoring_49dp_EFEFEF_FILL0_wght400_GRAD0_opsz48:before {
  content: "\f190";
  color: #efefef;
}
.icon-star_49dp_EFEFEF_FILL0_wght400_GRAD0_opsz48:before {
  content: "\e838";
  color: #efefef;
}
.icon-menu_book_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24:before {
  content: "\ea19";
  color: #e3e3e3;
}
